# Hoppscotch Helm Chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## TL;DR

```bash
helm install my-release http://jonathanfoster.github.io/helm-charts/hoppscotch
```

## Introduction

This chart bootstraps a [Hoppscotch](https://github.com/hoppscotch/hoppscotch) deployment on a
[Kubernetes](https://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

## Prerequisites

- Kubernetes 1.23+
- Helm 3.8.0+
- Persistent volume provisioner support in the underlying infrastructure

## Installing the Chart

To install the chart with the release name `hoppscotch`:

```bash
helm repo add jonathanfoster https://jonathanfoster.github.io/helm-charts
helm install hoppscotch jonathanfoster/{{ template "chart.name" . }}
```

## Parameters

<!-- markdownlint-disable MD013 MD034 -->
{{ template "chart.valuesTable" . }}
<!-- markdownlint-enable MD013 MD034 -->
